<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Help</class>
 <widget class="QDialog" name="Help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="cards.qrc">
    <normaloff>:/cards/CardIcon.ico</normaloff>:/cards/CardIcon.ico</iconset>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="KlondikeTab">
    <attribute name="title">
     <string>Klondike</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="FreecellTab">
    <attribute name="title">
     <string>Freecell</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="GeneralHelpTab">
    <attribute name="title">
     <string>General</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="cards.qrc"/>
 </resources>
 <connections/>
</ui>
