INPUT(
./release\main.o
./release\gameboard.o
./release\card.o
./release\cardmove.o
./release\freecell.o
./release\game.o
./release\klondike.o
./release\pile.o
./release\rule.o
./release\winningdialog.o
./release\aboutdialog.o
./release\help.o
./release\matchgame.o
./release\preferencespage.o
./release\qrc_cards.o
./release\qrc_cardbacks.o
./release\moc_gameboard.o
./release\moc_card.o
./release\moc_winningdialog.o
./release\moc_aboutdialog.o
./release\moc_help.o
./release\moc_preferencespage.o
);
